# _fixIT-organizer-app_javaFX_simple

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/atemp/: CalendardFXMain.java  ExchangeController.java  FXMLDocument.fxml  FXMLDocumentController.java  PersonView.fxml  PersonViewController.java  TableView.fxml  TableViewController.java  UserModel.java  calendar-screen_old.fxml  changePDFname_old.fxml  module-info.java
src/main/java/org/example/controllers/: CalendarController.java  DashboardController.java  NotepadController.java  SharedController.java
src/main/java/org/example/model/: ColorCategories.java  TaskDTOModel.java
src/main/resources/fxml/: auth.fxml  dialog-add-note.fxml  dialog-add-task.fxml  dialogAddTask.fxml  dialogAuth.fxml  dialogSettings.fxml  scene-calendar.fxml  scene-dashboard.fxml  scene-notepad.fxml  sceneCalendar.fxml  sceneDashboard.fxml  sceneNotepad.fxml
